ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *240101*1200*^*00501*000000001*0*T*:~
GS*HB*SUBMITTER*RECEIVER*20240101*1200*1*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*10001234*20240101*1200~
HL*1**20*1~
NM1*PR*2*UnitedHealthcare*****PI*87726~
HL*2*1*21*1~
NM1*1P*2*iClinic*****XX*1234567893~
HL*3*2*22*0~
TRN*2*93175-012547*9877281234~
NM1*IL*1*Motorist*Michael****MI*000000000~
DMG*D8*19780308*M~
DTP*291*D8*20240101~
EB*6*IND*30~
SE*14*0001~
GE*1*1~
IEA*1*000000001~